# musify-back

./: .gitignore  README.md  pom.xml
musify-collection-api/: pom.xml
musify-collection-api/src/main/java/musify/collection/: MusifyApplication.java
musify-collection-api/src/main/java/musify/collection/api/constants/: ApiConstants.java
musify-collection-api/src/main/java/musify/collection/api/controllers/: ArtistController.java  PeopleController.java  StylesController.java
musify-collection-api/src/main/java/musify/collection/config/: BeanConfig.java
musify-collection-api/src/main/resources/: application.properties
musify-collection-api/src/main/resources/public/: 0.f7a9cc649946eb5a9992.js  1.44f0b981b0900c4b0d0e.js  1.f0456e359d9223bea26a.js  1.f17d77eb85c5230d7478.js  2.10adb7fbfa1c20a4f20c.js  2.58e69729460de9f54474.js  3rdpartylicenses.txt  index.html  main.5ffcc30dd1045461b43a.js  main.ad955832a6fee278daad.js  polyfills.6e5d08952e22e5f7a2ab.js  runtime.244a33b550d83542ca75.js  runtime.bf99c30026c3932442e2.js  runtime.e9525568a2a77ff877f5.js  styles.781dfb6d54141e05b77c.css
musify-collection-models/: pom.xml
musify-collection-models/src/main/java/musify/collection/models/dtos/: ArtistDto.java  PeopleDto.java  StyleDto.java
musify-collection-models/src/main/java/musify/collection/models/entities/: Artist.java  People.java  Style.java
musify-collection-models/src/main/java/musify/collection/models/entities/common/: BaseEntity.java
musify-collection-models/src/main/java/musify/collection/models/filters/: ArtistFilter.java
musify-collection-repository/: pom.xml
musify-collection-repository/src/main/java/musify/collection/repositories/: ArtistRepository.java  PeopleRepository.java  StyleRepository.java
musify-collection-repository/src/main/java/musify/collection/repositories/db/seeder/: DbSeeder.java
musify-collection-repository/src/main/java/musify/collection/repositories/predicates/: ArtistPredicates.java
musify-collection-service/: pom.xml
musify-collection-service/src/main/java/musify/collection/services/: ArtistService.java  PeopleService.java  StylesService.java
musify-collection-service/src/main/java/musify/collection/services/common/services/: CrudService.java  QueryService.java
musify-collection-service/src/main/java/musify/collection/services/converter/: Converter.java
musify-collection-service/src/main/java/musify/collection/services/impl/artist/: ArtistServiceImpl.java
musify-collection-service/src/main/java/musify/collection/services/impl/people/: PeopleServiceImpl.java
(+1 files in other folders)
